FROM apache/airflow:2.9.2

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends docker.io docker-compose-plugin \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends bash jq ca-certificates \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow
# FROM apache/airflow:2.9.2

# USER root

# # Base tools
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     ca-certificates curl gnupg jq bash git \
#  && rm -rf /var/lib/apt/lists/*

# # Install Docker's OFFICIAL CLI + buildx + compose (stable & supports Bake)
# RUN install -m 0755 -d /etc/apt/keyrings \
#  && curl -fsSL https://download.docker.com/linux/debian/gpg \
#     | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
#  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
#     https://download.docker.com/linux/debian $(. /etc/os-release; echo $VERSION_CODENAME) stable" \
#     > /etc/apt/sources.list.d/docker.list \
#  && apt-get update && apt-get install -y --no-install-recommends \
#     docker-ce-cli docker-buildx-plugin docker-compose-plugin \
#  && apt-get clean && rm -rf /var/lib/apt/lists/*

# # (optional) make sure certificate store is fresh
# ENV SSL_CERT_DIR=/etc/ssl/certs

# USER airflow
